serial {
  port = "/dev/ttyUSB0"
  baudRate = 9600
  dataBits = 8
  stopBits = 1
  parity = 0
}

currentCostClient {
  kafkaBroker {
    host = "192.168.1.64:9092"
    topic = "meter-readings"
  }
}

akka.loglevel = DEBUG
